[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[47] biber:340> INFO - === Tue Oct 14, 2025, 14:14:50
[61] Biber.pm:418> INFO - Reading 'out/main.bcf'
[101] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[388] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:654> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to out/main.bbl
