[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[1] biber:340> INFO - === Wed Oct 15, 2025, 19:06:58
[12] Biber.pm:419> INFO - Reading 'out/main.bcf'
[50] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[58] Biber.pm:4419> INFO - Processing section 0
[66] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[108] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[113] bbl.pm:763> INFO - Output to out/main.bbl
