[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[43] biber:340> INFO - === Wed Oct 29, 2025, 14:35:32
[55] Biber.pm:419> INFO - Reading 'out/main.bcf'
[88] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[147] bbl.pm:763> INFO - Output to out/main.bbl
